# yibakercms

./: .classpath  .gitignore  .project  build.properties  build.xml
src/main/java/com/xinlianfeng/yibaker/provider/aop/: BakerAdvice.java  MissionAdvice.java
src/main/java/com/xinlianfeng/yibaker/provider/component/: ColumnRecipeRedisDao.java  EasemobService.java  RedisBeanDao.java  SNSMsgSender.java  WxPayUtil.java  YiBakerUtil.java
src/main/java/com/xinlianfeng/yibaker/provider/dao/: ActivityDao.java  AdvertDao.java  AlipayOrderDao.java  AlipayResultDao.java  BakerAccountDao.java  BindDeviceDao.java  CDNDao.java  ChannelRecipeDao.java  ClassRoomDao.java  CodeXchngRecordDao.java  ColumnRecipeDao.java  DeviceOpLogDao.java  FeedbackDao.java  IncomeStateDao.java  KeyWordDao.java  MissionDao.java  MissionPerformRecordDao.java  RechargeRecordDao.java  RecipeCurveDao.java  RecipeDao.java  RecipeIngredientDao.java  RecipeProcessDao.java  RecipeReplyDao.java  RecipeTipDao.java  RecipeToolDao.java  RecipeTopicDao.java  RecipeWorkDao.java  ReportDao.java  RewardRecordDao.java  SNSMsgDao.java  SNSMsgInfoDao.java  SNSRecipeDao.java  SNSRecipeReplyDao.java  SNSSubjectDao.java  SNSTopicDao.java  SNSTopicReplyDao.java  SNSUserDao.java  SNSWorkDao.java  SNSWorkReplyDao.java  ShareLogDao.java  (+17 more)
src/main/java/com/xinlianfeng/yibaker/provider/dao/mysql/: ActivityDao.xml  AdvertDao.xml  AlipayOrderDao.xml  AlipayResultDao.xml  BakerAccountDao.xml  BindDeviceDao.xml  CDNDao.xml  ChannelRecipeDao.xml  ClassRoomDao.xml  CodeXchngRecordDao.xml  ColumnRecipeDao.xml  DeviceOpLogDao.xml  FeedbackDao.xml  IncomeStateDao.xml  KeyWordDao.xml  MissionDao.xml  MissionPerformRecordDao.xml  RechargeRecordDao.xml  RecipeCurveDao.xml  RecipeDao.xml  RecipeIngredientDao.xml  RecipeProcessDao.xml  RecipeReplyDao.xml  RecipeTipDao.xml  RecipeToolDao.xml  RecipeTopicDao.xml  RecipeWorkDao.xml  ReportDao.xml  RewardRecordDao.xml  SNSMsgDao.xml  SNSMsgInfoDao.xml  SNSRecipeDao.xml  SNSRecipeReplyDao.xml  SNSSubjectDao.xml  SNSTopicDao.xml  SNSUserDao.xml  SNSWorkDao.xml  SNSWorkReplyDao.xml  ShareLogDao.xml  SubjectDao.xml  (+16 more)
src/main/java/com/xinlianfeng/yibaker/provider/job/: RecipeIndexCreateJob.java  RecipeIngredientIndexCreateJob.java
src/main/java/com/xinlianfeng/yibaker/provider/service/impl/: BakerServiceImpl.java  CookieAuthServiceImpl.java  CurveServiceImpl.java  DeviceServiceImpl.java  GeneralServiceImpl.java  KeyWordImpl.java  MissionServiceImpl.java  RecipeServiceImpl.java  SNSServiceImpl.java  SearcherService.java  SubjectServiceImpl.java  TestServiceImpl.java  TradeRecordServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinlianfeng/yibaker/provider/sys/: ProviderSystemInit.java
src/main/java/com/xinlianfeng/yibaker/provider/utils/: EasemobUserRegExclusionStrategy.java
src/main/java/com/xinlianfeng/yibaker/provider/utils/lucene/: Chinese2PY.java  IKAnalyzer5x.java  IKTokenizer5x.java  PinyinAnalyzer.java  PinyinConstants.java  PinyinNGramTokenFilter.java  PinyinTokenFilter.java
src/main/resources/: IKAnalyzer.cfg.xml  application-context.xml  dubbo.properties  fdfs-pool.properties  jdbc.properties  logback.xml  redis.properties  spring-lucene.xml  spring-quartz.xml  startup-class.properties  system.properties  yibaker-provider.xml
src/main/resources/dic/: ccdct.dic  main2012.dic  recipe.dic
src/test/java/com/xinlianfeng/yibaker/provider/: AppTest.java
src/test/java/com/xinlianfeng/yibaker/provider/dao/: UserDaoTest.java
src/test/java/com/xinlianfeng/yibaker/provider/service/: RecipeServiceTest.java  SearcherServiceTest.java  UserServiceTest.java
src/test/java/com/xinlianfeng/yibaker/provider/utils/lucene/: PinyinSearchTest.java
src/test/resources/: application-context-test.xml  jdbc.properties  log4j.xml
