connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 9091
http.anti_steal_token = yes
http.secret_key = ABCDEFG12345678
#tracker_server = 10.104.130.66:22122
#tracker_server = 119.29.93.206:22122
tracker_server = 192.168.0.232:22122

###最小空闲连接数,默认0###
min.idle=10
###最大空闲连接数,默认8个###
max.idle=30
###最大连接数,默认8个###
max.total=50
###获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常,小于零:阻塞不确定的时间,默认-1###
max.wait.millis=-1
###在获取连接的时候检查有效性,默认false###
test.on.borrow=true
###在进行returnObject时对返回的connection进行validateObject校验###
test.on.return=true
###在空闲时检查有效性,默认false###
test.while.idle=true
###连接耗尽时是否阻塞,false报异常,ture阻塞直到超时,默认true###
block.when.exhausted=true
###是否启用后进先出,默认true###
lifo=true
