##redis服务绑定地址
redis.host=127.0.0.1
##redis.host=10.251.26.13
##redis服务监听端口
redis.port=6379
##redis服务鉴权密码
#redis.password=
##redisclient连接超时时间
redis.timeout=2000
##数据库是一个整数索引标识(默认是0)
## redis.database=0
##client名称默认为空
#redis.clientName=

##最小空闲连接数,默认0
redis.pool.minIdle=10
##最大空闲连接数,默认8个
redis.pool.maxIdle=10
##最大连接数,默认8个
redis.pool.maxTotal=30
##获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常,小于零:阻塞不确定的时间,默认-1
redis.pool.maxWaitMillis=-1
##在获取连接的时候检查有效性,默认false
redis.pool.testOnBorrow=true
##在进行returnObject时对返回的connection进行validateObject校验
redis.pool.testOnReturn=true
##在空闲时检查有效性,默认false
redis.pool.testWhileIdle=true
##连接耗尽时是否阻塞,false报异常,ture阻塞直到超时,默认true
## redis.pool.blockWhenExhausted=true
##是否启用后进先出,默认true
## redis.pool.lifo=true
##设置的逐出策略类名,默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
## redis.pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
##是否启用pool的jmx管理功能,默认true
## redis.pool.jmxEnabled=true
##MBeanObjectName=newObjectName("org.apache.commons.pool2:type=GenericObjectPool,name="+"pool"+i)默认为"pool",JMX不熟,具体不知道是干啥的...默认就好.
## redis.pool.jmxNamePrefix=pool
##逐出连接的最小空闲时间默认1800000毫秒(30分钟)
## redis.pool.minEvictableIdleTimeMillis=60000
##每次逐出检查时逐出的最大数目如果为负数就是:1/abs(n),默认3
## redis.pool.numTestsPerEvictionRun=-1
##对象空闲多久后逐出,当空闲时间>该值且空闲连接>最大空闲数时直接逐出,不再根据MinEvictableIdleTimeMillis判断(默认逐出策略)
## redis.pool.softMinEvictableIdleTimeMillis=1800000
##逐出扫描的时间间隔(毫秒)如果为负数,则不运行逐出线程,默认-1
## redis.pool.timeBetweenEvictionRunsMillis=30000


