#system.file.host=119.29.93.206
system.file.host=192.168.0.232
system.file.port=9091
system.file.group=yibaker
yibaker.wxpay.appid=wx0bed5fe2c52de5e5
yibaker.wxpay.mch_id=1318623301
yibaker.wxpay.secret=cc7405e2cdb3eba14a368aac44193d1a
yibaker.wxpay.notify_url=https://119.29.92.209/yibaker-consumer/baker/recharge/WxPayNotifyServlet
yibaker.paygood.bakers_recharge=\u7119\u58F3\u5145\u503C
yibaker.alipay.appid=2015101900485228
yibaker.alipay.pid=2088022949078393
yibaker.alipay.seller_id=2088022949078393
#yibaker.alipay.seller_id=yibaker2015@qq.com
yibaker.alipay.my_prv_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMSOnb6tPAEqWISH8pN0xISVnMEeP3ixRT6R8mkpY9gvOIAM7pqgSzc7NfhYnZPAELZcWqtrugPIK/mjj2DGeQxK8uq2YTNGt+MBiZsCvuBCEnYGMzdPW8tA1nB2Mad/J0rth+kUhHLxoOZ79lfLvV+LSC+aKjnVMnQaywQwQQHpAgMBAAECgYB1NfqZXyKeK0tX1N3x0rrxuWodu1TsOwHo2w1sapMwspAFxDBxIs9Xo0Z+zxFAr1MH/DDRck8dvDuFBWUVt6UsgwpSc65Aqlsd82HvSmJ14mX4ih8ekYqUo/Kn9pIHp7edlVaTtbOkwwr7b+5ZbqH5ALIDNcX7GJGx0ztZnF/UgQJBAPxuoPjm+peeGCyuJt5PdRW7AGws/cusrGLMUtQrsRONxaq0dJezUpb+Xlt4Slc2t4fJhsW4GP8rV41HJZZc3nkCQQDHVdDKr2cTwdLb7ro1/gBmqWMJdQI6/FSBgwTUy9aqR5W/utaDkXIqTpcsikeraPPCXPHX1nTgFYvW9Ukvo6LxAkEA4Pce0nPXBGRKmxchYKJjcFhVyhJWpLtgbjQ15QyDJTAF51onRkLz6ckMAmyzpAIJkiQRzgeBj3bq8edkIhrl0QJBAIfer52oJ2tpHw/4TgbFZoKTjMUCc42/Nt68bouZkW2ps6HneZZeimHaBeM/MhDdTeG6tsH3FN008oeH0+Xb9RECQQDzyognu9jB0r3J3xByV7ZGDFXC8Rp7F6QixxDeerGXfP9V2wN3FBc0KSMqOf07A6tAddW3PCzEZUrMywcT6XW8
yibaker.alipay.alipay_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
yibaker.alipay.notify_url=https://119.29.92.209/yibaker-consumer/baker/recharge/AlipayNotifyServlet
#The max recharge amount in a day(unit:cent)
yibaker.recharge.maxamountinday=500000
yibaker.recharge.maxamountintime=100000
yibaker.recharge.xrate=100
#product pay flag:0:test; 1:product
yibaker.recharge.is_product_pay=0
#pay amount 0:pay with input amount; 1:pay only one cent;
yibaker.recharge.is_only_onecent_pay=1
easemob.app_url=https://a1.easemob.com/topeast/yibaker
easemob.client_id=YXA6PEYBIEJLEeawZ4lgaMaqJQ
easemob.client_secret=YXA6Tjo8KniP4gbeHGIGmfBMgp-PTQY
